# Must change for security

LEAN_DB_PASSWORD=321.qwerty
LEAN_SQL_ROOT_PASSWORD=321.qwerty
LEAN_DB_USER=admin
LEAN_DB_DATABASE=leantime

# Salting sessions. Replace with a strong password
LEAN_SESSION_PASSWORD=GD8Fozemg3AqM9my86TTfgTeGPXXkPF7

# Customization

# Only needed for subdirectory setup; protocol (http or https) and base URL , trailing slash not needed
# LEAN_APP_URL=https://domain.com/leantime
# Name of your site, can be changed later
LEAN_SITENAME=Leantime
# Set default server timezone
LEAN_DEFAULT_TIMEZONE=Europe/Stockholm

# The port to expose and access Leantime
LEAN_PORT=8080

# Usually not changed

# How many seconds after inactivity should we logout?  28800seconds = 8hours
LEAN_SESSION_EXPIRATION=28800


